# customer-success-platform

Promact.CustomerSuccess.Platform/: NotificationController.cs  PlatformModule.cs  Promact.CustomerSuccess.Platform.csproj  appsettings.json
Promact.CustomerSuccess.Platform/Data/: OpenIddictDataSeedContributor.cs  PlatformDbContext.cs
Promact.CustomerSuccess.Platform/Entities/: ApprovedTeam.cs  AuditHistory.cs  ClientFeedback.cs  DocumentVersion.cs  EscalationMatrix.cs  MeetingMinute.cs  Phase.cs  PhaseMilestone.cs  Project.cs  ProjectBudget.cs  ProjectResource.cs  ProjectUpdate.cs  RiskProfile.cs  Sprint.cs  Stakeholder.cs  VersionHistory.cs
Promact.CustomerSuccess.Platform/Migrations/: 20240302082039_Add ClientFeedback.Designer.cs  20240302082039_Add ClientFeedback.cs  20240302105450_AddUpdateProjectResource.Designer.cs  20240302105450_AddUpdateProjectResource.cs  20240302125245_Added Project Update.Designer.cs  20240302125245_Added Project Update.cs  20240302132521_Added Meeting Minute.Designer.cs  20240302132521_Added Meeting Minute.cs  20240302140405_Add ApprovedTeam.Designer.cs  20240302140405_Add ApprovedTeam.cs  20240302174259_Update Phase Entity.Designer.cs  20240302174259_Update Phase Entity.cs  20240313193541_Update-ProjectBudget.Designer.cs  20240313193541_Update-ProjectBudget.cs  20240316053235_Update-ProjectBudget-Relation.Designer.cs  20240316053235_Update-ProjectBudget-Relation.cs  20240316061042_Add_Version_History_Model.Designer.cs  20240316061042_Add_Version_History_Model.cs  20240316085353_Update Escalation Matrix Model.Designer.cs  20240316085353_Update Escalation Matrix Model.cs  20240316102758_Update_Sprint_Model.Designer.cs  20240316102758_Update_Sprint_Model.cs  20240403165318_Created_Manager.Designer.cs  20240403165318_Created_Manager.cs  20240404112425_Add_Email.Designer.cs  20240404112425_Add_Email.cs  PlatformDbContextModelSnapshot.cs
Promact.CustomerSuccess.Platform/ObjectMapping/: PlatformAutoMapperProfile.cs
Promact.CustomerSuccess.Platform/Services/: ProjectService.cs
Promact.CustomerSuccess.Platform/Services/ApprovedTeams/: ApprovedTeamService.cs  IApprovedTeamService.cs
Promact.CustomerSuccess.Platform/Services/AuditHistories/: AuditHistoryService.cs  IAuditHistoryService.cs
Promact.CustomerSuccess.Platform/Services/ClientFeedbacks/: ClientFeedbackService.cs  IClientFeedbackService.cs
Promact.CustomerSuccess.Platform/Services/Dtos/ApprovedTeams/: ApprovedTeamDto.cs  CreateApprovedTeamDto.cs  UpdateApprovedTeamDto.cs
Promact.CustomerSuccess.Platform/Services/Dtos/AuditHistories/: AuditHistoryDto.cs  CreateAuditHistoryDto.cs  UpdateAuditHistoryDto.cs
Promact.CustomerSuccess.Platform/Services/Dtos/ClientFeedbacks/: ClientFeedbackDto.cs  CreateClientFeedbackDto.cs  UpdateClientFeedbackDto.cs
Promact.CustomerSuccess.Platform/Services/Dtos/Documents/: DocumentDto.cs
Promact.CustomerSuccess.Platform/Services/Dtos/EmailNotifications/: NotificationDataDto.cs
Promact.CustomerSuccess.Platform/Services/Dtos/EscalationMatrices/: CreateEscalationMatrixDto.cs  EscalationMatrixDto.cs  UpdateEscalationMatrixDto.cs
Promact.CustomerSuccess.Platform/Services/Dtos/MeetingMinutes/: CreateMeetingMinuteDto.cs  MeetingMinuteDto.cs  UpdateMeetingMinuteDto.cs
Promact.CustomerSuccess.Platform/Services/Dtos/PhaseMilestones/: CreatePhaseMilestoneDto.cs  PhaseMilestoneDto.cs  UpdatePhaseMilestoneDto.cs
Promact.CustomerSuccess.Platform/Services/Dtos/Phases/: CreatePhaseDto.cs  PhaseDto.cs  UpdatePhaseDto.cs
Promact.CustomerSuccess.Platform/Services/Dtos/ProjectBudgets/: CreateProjectBudgetDto.cs  ProjectBudgetDto.cs  UpdateProjectBudgetDto.cs
Promact.CustomerSuccess.Platform/Services/Dtos/ProjectResources/: CreateProjectResourceDto.cs  ProjectResourceDto.cs  UpdateProjectResourceDto.cs
Promact.CustomerSuccess.Platform/Services/Dtos/ProjectUpdates/: CreateProjectUpdateDto.cs  ProjectUpdateDto.cs  UpdateProjectUpdateDto.cs
Promact.CustomerSuccess.Platform/Services/Dtos/Projects/: CreateProjectDto.cs  ProjectDto.cs  UpdateProjectDto.cs
Promact.CustomerSuccess.Platform/Services/Dtos/RiskProfiles/: CreateRiskProfileDto.cs  RiskProfileDto.cs  UpdateRiskProfileDto.cs
Promact.CustomerSuccess.Platform/Services/Dtos/Sprints/: CreateSprintDto.cs  SprintDto.cs  UpdateSprintDto.cs
Promact.CustomerSuccess.Platform/Services/Dtos/Stakeholders/: CreateStakeholderDto.cs  StakeholderDto.cs  UpdateStakeholderDto.cs
Promact.CustomerSuccess.Platform/Services/EmailNotifications/: EmailNotificationService..cs  IEmailNotificationService.cs  SmtpSettings.cs
Promact.CustomerSuccess.Platform/Services/EscalationMatrices/: EscalationMatrixService.cs  IEscalationMatrixService.cs
Promact.CustomerSuccess.Platform/Services/MeetingMinutes/: IMeetingMinuteService.cs  MeetingMinuteService.cs
Promact.CustomerSuccess.Platform/Services/PhaseMilestones/: IPhaseMilestoneService.cs  PhaseMilestoneService.cs
Promact.CustomerSuccess.Platform/Services/Phases/: IPhaseService.cs  PhaseService.cs
Promact.CustomerSuccess.Platform/Services/ProjectBudgets/: IProjectBudgetService.cs  ProjectBudgetService.cs
Promact.CustomerSuccess.Platform/Services/ProjectResources/: IProjectResourceService.cs  ProjectResourceService.cs
Promact.CustomerSuccess.Platform/Services/ProjectUpdates/: IProjectUpdateService.cs  ProjectUpdateService.cs
Promact.CustomerSuccess.Platform/Services/RiskProfiles/: IRiskProfileService.cs  RiskProfileService.cs
Promact.CustomerSuccess.Platform/Services/Sprints/: ISprintService.cs  SprintService.cs
Promact.CustomerSuccess.Platform/Services/StakeHolders/: IStakeholderService.cs  StakeholderService.cs
Promact.CustomerSuccess.Platform/Services/VersionHistories/: IVersionHistoryService.cs  VersionHistoryService.cs
(+3 files in other folders)
